{
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "editor.fontFamily": "'Iosevka Extended', 'Roboto Mono', 'SF Mono', Consolas, 'Droid Sans Mono', monospace",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.minimap.renderCharacters": false,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.browser.showInTitleBar": false
}